http {
    upstream actions {
        hash $arg_sid;
        server actions:5055;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://actions;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 120;
        }
    }
}

events {
    worker_connections 2000;
    use epoll;
}
