http {
    upstream bot {
        hash $arg_sid;
        server bot:5005;
    }

    server {
        listen 80;

        location /socket.io/ {
            proxy_pass http://bot;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 120;
        }
    }
}

events {
    worker_connections 2000;
    use epoll;
}
