upstream bot {
    hash $arg_sid;
    server 0.0.0.0:6006;
}

server {
    listen 5005;

    location /socket.io/ {
        proxy_pass http://bot;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 120;
    }
}
